# obstarace-aspnetcore

./: .env.example  .gitignore  README.md  compose.yml  docker-compose.yaml
backend/ObstaRace/: .gitignore  Dockerfile  ObstaRace.sln
backend/ObstaRace.API/: .gitignore  ObstaRace.API.sln
backend/ObstaRace.API/ObstaRace.API/: ObstaRace.API.csproj  ObstaRace.db  ObstaRace.db-shm  ObstaRace.db-wal  Program.cs  Seed.cs
backend/ObstaRace.API/ObstaRace.API/Controllers/: ObstacleController.cs  OrganiserController.cs  RaceController.cs  RegistrationController.cs  UserController.cs
backend/ObstaRace.API/ObstaRace.API/Data/: DataContext.cs
backend/ObstaRace.API/ObstaRace.API/Dto/: ObstacleDto.cs  OrganiserDto.cs  ParticipantDto.cs  RaceDto.cs  RegistrationDto.cs  (+1 more)
backend/ObstaRace/ObstaRace.API/: ObstaRace.API.csproj  ObstaRace.API.http  ObstaRace.db-shm  ObstaRace.db-wal  Program.cs  appsettings.example.json
backend/ObstaRace/ObstaRace.API/Controllers/: FileController.cs  ImageController.cs  ObstacleController.cs  OrganiserController.cs  RaceController.cs  RegistrationController.cs  UserController.cs
backend/ObstaRace/ObstaRace.API/Controllers/Auth/: AuthController.cs
backend/ObstaRace/ObstaRace.API/Extensions/: ApiServiceRegistration.cs
backend/ObstaRace/ObstaRace.API/Middleware/: BanCheckMiddleware.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs
backend/ObstaRace/ObstaRace.API/Properties/: launchSettings.json
backend/ObstaRace/ObstaRace.Application/: ObstaRace.Application.csproj
backend/ObstaRace/ObstaRace.Application/Dto/: FileDto.cs  ObstacleDto.cs  OrganiserDto.cs  ParticipantDto.cs  RaceDto.cs  RegistrationDto.cs  ResendVerificationDto.cs  UserDto.cs
backend/ObstaRace/ObstaRace.Application/Extensions/: ApplicationServiceRegistration.cs
backend/ObstaRace/ObstaRace.Application/Helper/: MappingProfiles.cs
backend/ObstaRace/ObstaRace.Application/Interfaces/Repositories/: IObstacleRepository.cs  IOrganiserRepository.cs  IParticipantRepository.cs  IRaceRepository.cs  IRegistrationRepository.cs  IUserRepository.cs
backend/ObstaRace/ObstaRace.Application/Interfaces/Services/: IEmailService.cs  IFileService.cs  IImageService.cs  IObstacleService.cs  IOrganiserService.cs  IRaceService.cs  IRegistrationService.cs  IUserService.cs
backend/ObstaRace/ObstaRace.Application/Interfaces/Services/Auth/: IAuthService.cs
backend/ObstaRace/ObstaRace.Application/Services/: ObstacleService.cs  OrganiserService.cs  RaceService.cs  RegistrationService.cs  UserService.cs
backend/ObstaRace/ObstaRace.Application/Services/Auth/: AuthService.cs
backend/ObstaRace/ObstaRace.Application/Validators/: ObstacleDtoValidator.cs  OrganiserDtoValidator.cs  ParticipantDtoValidator.cs  RaceDtoValidator.cs  RegistrationDtoValidator.cs  ResendVerificationDtoValidator.cs  UserDtoValidator.cs
backend/ObstaRace/ObstaRace.Infrastructure/: ObstaRace.Infrastructure.csproj
backend/ObstaRace/ObstaRace.Infrastructure/Configuration/: AwsSettings.cs  EmailSettings.cs  ReminderSettings.cs
backend/ObstaRace/ObstaRace.Infrastructure/Data/: DataContext.cs
backend/ObstaRace/ObstaRace.Infrastructure/EmailTemplates/: EmailVerification.html  RaceComplited.html  RaceRegistrationApproved.html  RaceRegistrationConfirmed.html  RaceRegistrationRejected.html  RaceReminder.html
backend/ObstaRace/ObstaRace.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
backend/ObstaRace/ObstaRace.Infrastructure/Migrations/: 20260212182845_InitialCreate.Designer.cs  20260212182845_InitialCreate.cs  20260215234939_AddReminderSentToRegistration.Designer.cs  20260215234939_AddReminderSentToRegistration.cs  20260216200823_AddCreatedAtToAllModels.Designer.cs  20260216200823_AddCreatedAtToAllModels.cs  20260218214535_AddEmailsSentToRace.Designer.cs  20260218214535_AddEmailsSentToRace.cs  20260220235001_Add_AutoGenerate_BibNumber.Designer.cs  20260220235001_Add_AutoGenerate_BibNumber.cs  20260315215404_fix_nullable_annotations.Designer.cs  20260315215404_fix_nullable_annotations.cs  20260318000017_AddProfileImgKeyToUser.Designer.cs  20260318000017_AddProfileImgKeyToUser.cs  20260318142145_InitialCreate.Designer.cs  20260318142145_InitialCreate.cs  20260319143128_AddEmailVerifyCols.Designer.cs  20260319143128_AddEmailVerifyCols.cs  20260330161031_ChangeDateTimeToDateOnlyForBirthday.Designer.cs  20260330161031_ChangeDateTimeToDateOnlyForBirthday.cs  20260415160321_FixPendingChanges.Designer.cs  20260415160321_FixPendingChanges.cs  DataContextModelSnapshot.cs
backend/ObstaRace/ObstaRace.Infrastructure/Repository/: ObstacleRepository.cs  OrganiserRepository.cs  ParticipantRepository.cs  RaceRepository.cs  RegistrationRepository.cs  UserRepository.cs
backend/ObstaRace/ObstaRace.Infrastructure/Seeders/: DataSeeder.cs
backend/ObstaRace/ObstaRace.Infrastructure/Service/: EmailService.cs  FileService.cs  ImageService.cs  RaceReminderBgService.cs  RaceStatusBgService.cs
backend/ObstaRaceChat/: .dockerignore  .gitignore  Dockerfile  ObstaRaceChat.sln
backend/ObstaRaceChat/ObstaRaceChat.API/: ObstaRaceChat.API.csproj  ObstaRaceChat.API.http  Program.cs
backend/ObstaRaceChat/ObstaRaceChat.Application/: ObstaRaceChat.Application.csproj
backend/ObstaRaceChat/ObstaRaceChat.Infrastructure/: Class1.cs  ObstaRaceChat.Infrastructure.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/Models/: Races.tsx  auth.type.ts  obstacles.type.ts  organiser.type.ts  participant.type.ts  races.type.ts  registrations.type.ts  users.type.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: UseInfinityScroll.ts  useAdminData.ts  useAuth.ts  useMyRegistrations.ts  useOrganiserData.ts  useProfileData.ts  useRaceDetails.ts  useRaceFilters.ts
frontend/src/pages/: HomePage.tsx  OfflinePage.tsx  RaceDetailsPage.tsx  RacesPage.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts  authService.ts  obstacleService.ts  organiserService.ts  raceService.ts  registrationService.ts  userService.ts
frontend/src/utils/: errorParser.ts
(+121 files in other folders)
